$parent_call
[1] "bray_dism ~ group , strata = Null , permutations 999"

$inoculum_d0_vs_control_d2
         Df SumOfSqs      R2      F Pr(>F)   
Model     1 0.083096 0.38712 7.5796  0.002 **
Residual 12 0.131557 0.61288                 
Total    13 0.214653 1.00000                 
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$inoculum_d0_vs_dinp_d2
         Df SumOfSqs      R2      F Pr(>F)    
Model     1  0.08598 0.39803 7.9346  0.001 ***
Residual 12  0.13003 0.60197                  
Total    13  0.21601 1.00000                  
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$inoculum_d0_vs_control_d7
         Df SumOfSqs      R2      F Pr(>F)   
Model     1  0.20353 0.65864 23.153  0.002 **
Residual 12  0.10549 0.34136                 
Total    13  0.30901 1.00000                 
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$inoculum_d0_vs_dinp_d7
         Df SumOfSqs      R2      F Pr(>F)    
Model     1  0.21220 0.67674 25.122  0.001 ***
Residual 12  0.10136 0.32326                  
Total    13  0.31356 1.00000                  
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$control_d2_vs_dinp_d2
         Df SumOfSqs      R2      F Pr(>F)
Model     1 0.000984 0.00581 0.0701  0.965
Residual 12 0.168448 0.99419              
Total    13 0.169432 1.00000              

$control_d2_vs_control_d7
         Df SumOfSqs      R2      F Pr(>F)    
Model     1   0.1095 0.43212 9.1311  0.001 ***
Residual 12   0.1439 0.56788                  
Total    13   0.2534 1.00000                  
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$control_d2_vs_dinp_d7
         Df SumOfSqs      R2      F Pr(>F)    
Model     1  0.11750 0.45672 10.088  0.001 ***
Residual 12  0.13978 0.54328                  
Total    13  0.25728 1.00000                  
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$dinp_d2_vs_control_d7
         Df SumOfSqs      R2      F Pr(>F)    
Model     1 0.098072 0.40787 8.2659  0.001 ***
Residual 12 0.142377 0.59213                  
Total    13 0.240449 1.00000                  
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$dinp_d2_vs_dinp_d7
         Df SumOfSqs      R2      F Pr(>F)   
Model     1  0.10527 0.43229 9.1374  0.002 **
Residual 12  0.13825 0.56771                 
Total    13  0.24352 1.00000                 
---
Signif. codes:  0 тАШ***тАЩ 0.001 тАШ**тАЩ 0.01 тАШ*тАЩ 0.05 тАШ.тАЩ 0.1 тАШ тАЩ 1

$control_d7_vs_dinp_d7
         Df SumOfSqs      R2      F Pr(>F)
Model     1 0.001321 0.01148 0.1394  0.982
Residual 12 0.113703 0.98852              
Total    13 0.115024 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      
